Package: box2d
Priority: extra
Section: misc
Installed-Size: 535
Maintainer: Michael Koval <mkoval@cs.cmu.edu>
Architecture: amd64
Version: 2.3.1-0
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), freeglut3, libxi6
Filename: pool/main/b/box2d/box2d_2.3.1-0_amd64.deb
Size: 123842
MD5sum: 87425a54575e36169b21e63d72cb0aec
SHA1: d66e0db1b8e98455c6b3ff755702240b60b1bfe8
SHA256: d39810a6a02001fe8085723d8cf94eb2bf6ebc5ff8ec439f0f60853822660b26
Description: A 2D Physics Engine for Games
 Box2D is an open source C++ engine for simulating rigid bodies in 2D. Box2D is
 developed by Erin Catto and has the zlib license. While the zlib license does
 not require acknowledgement, we encourage you to give credit to Box2D in your
 product.
Homepage: http://box2d.org

Package: pr-openrave
Priority: extra
Section: misc
Installed-Size: 109206
Maintainer: Michael Koval <mkoval@cs.cmu.edu>
Architecture: amd64
Version: 0.9.2-5trusty
Replaces: openrave-minimal, openrave-python-minimal, openrave0.9-dp, openrave0.9-dp-base, openrave0.9-dp-data, openrave0.9-dp-dev, openrave0.9-dp-ikfast, openrave0.9-dp-matlab, openrave0.9-dp-octave, openrave0.9-dp-plugin-bulletrave, openrave0.9-dp-plugin-dualmanipulation, openrave0.9-dp-plugin-grasper, openrave0.9-dp-plugin-ikfastsolvers, openrave0.9-dp-plugin-logging, openrave0.9-dp-plugin-oderave, openrave0.9-dp-plugin-qtcoinrave, openrave0.9-dp-plugin-qtosgrave, openrave0.9-dp-plugin-textserver, openrave0.9-dp-plugins-all, openrave0.9-dp-plugins-base, openrave0.9-dp-python
Depends: libassimp3 (>= 3.0~), libavcodec54 (>= 6:9.1-1) | libavcodec-extra-54 (>= 6:9.11), libavformat54 (>= 6:9.1-1), libboost-filesystem1.54.0, libboost-iostreams1.54.0, libboost-python1.54.0, libboost-system1.54.0, libboost-thread1.54.0, libc6 (>= 2.14), libcoin80, libgcc1 (>= 1:4.1.1), libode1, libopenscenegraph99, libpcrecpp0 (>= 7.7), libpython2.7 (>= 2.7), libqhull6, libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libsoqt4-20, libstdc++6 (>= 4.6), libswscale2 (>= 6:9.1-1), libx11-6, libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4), libbz2-1.0, libpcre3, libann0, octave, python, python-numpy, python-sympy, libboost-date-time1.54.0, libboost-regex1.54.0
Filename: pool/main/p/pr-openrave/pr-openrave_0.9.2-5trusty_amd64.deb
Size: 18202112
MD5sum: 362d757b210dc0be0df9677194153df8
SHA1: 6112f156383a66f3c4bd5e5697ea3dc614bbe31d
SHA256: 57a8a32ae3cdd98765fbdf33e3c1936d025e81e90905d6dd5040d9fa239b7779
Description: OpenRAVE
 OpenRAVE provides an environment for testing, developing,
 and deploying motion planning algorithms in real-world
 robotics applications. The main focus is on simulation
 and analysis of kinematic and geometric information related
 to motion planning. OpenRAVE's stand-alone nature allows is
 to be easily integrated into existing robotics systems.
 .
 It provides many command line tools to work with robots and
 planners, and the run-time core is small enough to be used
 inside controllers and bigger frameworks. An important
 target application is industrial robotics automation.
Homepage: http://openrave.org/

